INSERT INTO Registration(name,county,zip,dob_day,dob_mon,dob_year) VALUES ('%s', '%s', %d, %d, %d, %d)
INSERT INTO Registration(name,county,zip,dob_day,dob_mon,dob_year) VALUES ('Herry+Hu', 'Baltimore', 21211, 13, 12, 101)
the id number is 4
UPDATE Election SET status=%d WHERE id=%d
UPDATE Election SET status=1 WHERE id=1
process succeeded
INSERT INTO Election(deadline_day,deadline_mon,deadline_year,status) VALUES (%d, %d, %d, %d)
INSERT INTO Election(deadline_day,deadline_mon,deadline_year,status) VALUES (14, 11, 124, 0)
the id number is 2
INSERT INTO Office(name, election) VALUES ('%s', %d)
INSERT INTO Office(name, election) VALUES ('bitcoin', 2)
the id number is 2
INSERT INTO AllowedZip(zip,office) VALUES (%d, %d)
INSERT INTO AllowedZip(zip,office) VALUES (21212, 2)
process succeeded
INSERT INTO Candidate(name,votes,office) VALUES ('%s', %d, %d)
INSERT INTO Candidate(name,votes,office) VALUES ('Matthew', 0, 2)
the id number is 3
INSERT INTO Candidate(name,votes,office) VALUES ('%s', %d, %d)
INSERT INTO Candidate(name,votes,office) VALUES ('green', 0, 2)
the id number is 4
INSERT INTO Vote(voter,candidate,office) VALUES (%d, %d, %d)
INSERT INTO Vote(voter,candidate,office) VALUES (%d, %d, %d)
INSERT INTO Vote(voter,candidate,office) VALUES (%d, %d, %d)
INSERT INTO Vote(voter,candidate,office) VALUES (4, 2, 1)
process succeeded
Qi Qi', 'Baltimore', 21211, 3, 4, 98); INSERT INTO Registration(name,county,zip, dob_day,dob_mon,dob_year) VALUES ('Ka Ka', 'Baltimore', 21211, 4, 4, 98); #something
haha
Qi Qi', 'Baltimore', 21211, 3, 4, 98); INSERT INTO Registration(name,county,zip, dob_day,dob_mon,dob_year) VALUES ('Ka Ka', 'Baltimore', 21211, 4, 4, 98); #something
haha
Qi Qi', 'Baltimore', 21211, 3, 4, 98); INSERT INTO Registration(name,county,zip, dob_day,dob_mon,dob_year) VALUES ('Ka Ka', 'Baltimore', 21211, 4, 4, 98); #something
haha
after parse zip
Qi Qi', 'Baltimore', 21211, 3, 4, 98); INSERT INTO Registration(name,county,zip, dob_day,dob_mon,dob_year) VALUES ('Ka Ka', 'Baltimore', 21211, 4, 4, 98); #something
haha
after parse zip
after parse date
here
Qi Qi', 'Baltimore', 21211, 3, 4, 98); INSERT INTO Registration(name,county,zip, dob_day,dob_mon,dob_year) VALUES ('Ka Ka', 'Baltimore', 21211, 4, 4, 98); #something
INSERT INTO Registration(name,county,zip,dob_day,dob_mon,dob_year) VALUES ('%s', '%s', %d, %d, %d, %d)
INSERT INTO Registration(name,county,zip,dob_day,dob_mon,dob_year) VALUES ('Qi Qi', 'Baltimore', 21211, 3, 4, 98); INSERT INTO Registration(name,county,zip, dob_day,dob_mon,dob_year) VALUES ('Ka Ka', 'Baltimore', 21211, 4, 4, 98); #something', 'haha', 21211, 5, 5, 93)
gotten error message
near "#something": syntax error
